<!--
  - Sidebar Component
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="" routerLink="/">
        <div class="sidebar-brand-text mx-3">{{title}}</div>
    </a>
    <!-- Nav Item - Dashboard -->

    <hr class="sidebar-divider">

    <li class="nav-item">
        <a class="nav-link" href="" routerLink="/website-logo"><span>Website Logo</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="" routerLink="/website-title"><span>Website Title</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="" routerLink="/social-links"><span>Social Links</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="" routerLink="/about"><span>About</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="" routerLink="/privacy-policy"><span>Privacy Policy</span></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="" routerLink="/terms"><span>Terms</span></a>
    </li>
</ul>
<!-- End of Sidebar -->