<!--
  - Website Title Settings Page
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="row">
                <div class="col-lg-12">
                    <div class="p-5">
                        <!-- Page Title -->
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-2">Website Title</h1>
                            <p class="mb-4">The Site Title appears across the top of every page of a site. The site
                                title might be the name of your company or organization</p>
                            <h1 class="h4 text-success mb-2" *ngIf="success">Successfully Saved</h1>
                        </div>

                        <!-- Form -->
                        <form class="user">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="websiteTitle"
                                    aria-describedby="websiteTitle" placeholder="Enter Your Website Title..."
                                    #websiteTitle [(ngModel)]="title" name="title">
                            </div>

                            <div class="my-2"></div>

                            <a class="btn btn-success btn-user btn-block text-white" (click)="save(websiteTitle.value)">
                                Save
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>