<!--
  - How OCR Work Component
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<section class="special-area section_padding_100 bg-white mt-4" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h2 class="text-info">How OCR Works</h2>
                    <div class="line-shape mb-4"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <i class="ti-mobile" aria-hidden="true"></i>
                    </div>
                    <h4>Step One</h4>
                    <p>Click the Select Image button which you wish to convert</p>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-icon">
                        <i class="ti-ruler-pencil" aria-hidden="true"></i>
                    </div>
                    <h4>Step Two</h4>
                    <p>Select the correct language of text on image</p>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="single-icon">
                        <i class="ti-settings" aria-hidden="true"></i>
                    </div>
                    <h4>Step Three</h4>
                    <p>Click on the convert button and wait for the process to finish</p>
                </div>
            </div>
        </div>
    </div>
</section>