<!--
  - Header Component
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<div id="header">
    <nav class="navbar navbar-expand navbar-light bg-darkgreen topbar mb-4 static-top shadow">
        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
        </button>


        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item social-icon">
                <a [href]="facebook" target="_blank">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item social-icon">
                <a [href]="twitter" target="_blank">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item social-icon">
                <a [href]="youtube" target="_blank">
                    <i class="active fab fa-youtube" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>