<!--
  - Website Logo Settings Page
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<div id="website-logo">

    <!-- Titles -->
    <div class="row text-center">
        <div class="col-xl-12 pb-5">
            <h1 class="h4 text-gray-900 mb-2">Website Logo</h1>
            <p class="mb-4">The Site Logo appears across the top of every page of a site. The site
                logo might be the identity of your company or organization</p>
            <h1 class="h4 text-success mb-2" *ngIf="success">Successfully Saved</h1>
        </div>
    </div>

    <!-- Upload Images -->
    <div class="row text-center">

        <!-- Logo Image -->
        <div class="col-xl-12" *ngIf="imgsrc">
            <img class="website-logo" [src]="imgsrc" alt="Website-Logo">
        </div>

        <!-- Upload File Container -->
        <div class="pt-lg-5 uploadfilecontainer" accept=".png, .jpg, .jpeg, .bmp, .gif, .tiff" appDragdrop
            (onFileDropped)="uploadFile($event)">

            <div class="my-2"></div>

            <!-- Select Image -->
            <a (click)="fileInput.click()" class="btn btn-success btn-icon-split btn-lg">
                <span class="text ml-3 mr-3 mt-2 mb-2 custom-link text-white">Select Image</span>
            </a>

            <!-- Drag & Drop Image -->
            <p class="mt-2 text-black">Or Drag & Drop Image to Convert</p>
            <input hidden type="file" accept=".png, .jpg, .jpeg, .bmp, .gif, .tiff" #fileInput
                (change)="uploadFile($event.target.files)">
            <div class="mt-3 pb-5"></div>
        </div>
    </div>
</div>