<!--
  - Signin Page
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-8 col-md-5">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="p-5">
                                <!-- Title -->
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4" *ngIf="!title">Binary Converter Pro</h1>
                                    <h1 class="h4 text-gray-900 mb-4" *ngIf="title">{{title}}</h1>
                                </div>

                                <!-- Signin FOrm -->
                                <form class="user">
                                    <div class="form-group">
                                        <input type="email" class="formControl" class="form-control form-control-user"
                                            id="exampleInputEmail" aria-describedby="emailHelp"
                                            placeholder="Enter Email Address..." required #email>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="formControl"
                                            class="form-control form-control-user" id="exampleInputPassword"
                                            placeholder="Password" #password required>
                                    </div>
                                    <a class="btn btn-success btn-user btn-block"
                                        (click)="login(email.value, password.value)">
                                        <span class="text-white">Login</span>
                                    </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>