<!--
  - Sidebar Component
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="" routerLink="/">
        <!-- Logo -->
        <img *ngIf="logo" class="logo" [src]="logo">

        <!-- Title -->
        <div class="sidebar-brand-text mx-3">{{title}}</div>
    </a>

    <hr class="sidebar-divider">

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Utilities Collapse Menu -->
    <div *ngFor="let item of menuOptions; let i = index">
        <li class="nav-item">
            <a class="nav-link collapsed" routerLink="{{item.route}}">
                <i class="{{item.icon}}"></i>
                <span>{{item.name}}</span>
            </a>
        </li>
        <hr class="sidebar-divider d-none d-md-block">
    </div>

</ul>
<!-- End of Sidebar -->