<!--
  - Footer Component
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<footer class="footer-social-icon text-center section_padding_20">
  <!-- footer logo -->
  <div class="footer-text">
    <h2>{{title}}</h2>
  </div>

  <!-- Foooter Text-->
  <div class="copyright-text">
    <p>Copyright {{currentYear}} <a href="" routerLink="/" target="_blank">{{title}}</a></p>

    <a href="" routerLink="/terms">Terms &amp; Conditions</a> |
    <a href="" routerLink="/privacy-policy">Privacy Policy</a> |
    <a href="" routerLink="/about">About</a>
  </div>
</footer>