<!--
  - Compress Image (Image uploading section)
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<!-- Upload any image for compress -->
<div *ngIf="!isCompressSuccess">
    <div class="row text-center">
        <div class="col-xl-12">
            <h1 class="h1 mt-5 font-weight-bold text-primary">Compress Image</h1>
            <h3 class="h3">Smart {{ input | uppercase }} Image Compression</h3>
            <p>The file size is reduced more than 70% while saving space with required level of image quality</p>
        </div>
    </div>

    <!-- Upload Image Section -->
    <div class="row text-center">
        <div class="pt-5 uploadfilecontainer" accept=".png, .jpg, .jpeg, .bmp, .gif, .tiff" appDragdrop
            (onFileDropped)="uploadFile($event)">

            <div class="my-2"></div>

            <!-- Select Image -->
            <a (click)="fileInput.click()" class="btn btn-primary btn-icon-split btn-lg">
                <span class="text ml-3 mr-3 mt-2 mb-2 custom-link">Select Image</span>
            </a>

            <!-- Drag & Drop Section -->
            <p class="mt-2">Or Drag & Drop Image to Compress</p>
            <input hidden multiple type="file" accept=".png, .jpg, .jpeg, .bmp, .gif, .tiff" #fileInput
                (change)="uploadFile($event.target.files)">
            <div class="mt-3 pb-5"></div>
        </div>
    </div>

    <!-- Uploaded files -->
    <div class="row">
        <div class="files-list" *ngFor="let file of files;let i= index">
            <p class="file"> {{ file.name }} ({{humanFileSizeService.humanFileSize(file.size, true)}})</p>
            <button class="delete-file" (click)="deleteAttachment(i)">
                <img src="../../../../assets/img/Recycle_Bin_Full.png">
            </button>
        </div>
    </div>

    <!-- Compress Button -->
    <div class="text-center pb-3" *ngIf="files.length >0">
        <a class="btn btn-danger btn-icon-split btn-lg" (click)="compressImg()">
            <span class="text ml-3 mr-3 mt-2 mb-2 custom-link">Compress Image</span>
        </a>
    </div>

    <!-- Import Component of `how-to-compress` -->
    <app-how-to-compress></app-how-to-compress>
    <!-- Import Component of more-image-compressor -->
    <app-more-image-compressor></app-more-image-compressor>
    <!-- Import Component of Other Image Converter Routes -->
    <app-details-section-two></app-details-section-two>

    <!-- Load Spinner when Image Compressing -->
    <ngx-spinner>
        <p class="text-white"> Your image will start downloading, Stay Calm.. </p>
    </ngx-spinner>
</div>


<!-- When Successfully Compressed Image  -->
<div class="text-center" *ngIf="isCompressSuccess">
    <div class="col-xl-12">
        <h1 class="h1 mt-5 font-weight-bold">Your Images successfully Compressed!</h1>
        <div class="my-5"></div>
        <a class="btn btn-danger btn-icon-split btn-lg" (click)="downloadImages()">
            <span class="text ml-3 mr-3 mt-2 mb-2 custom-link">Download Compressed Images</span></a>

        <div class="my-2"></div>
    </div>

    <!-- Import Component of more-image-compressor -->
    <app-more-image-compressor></app-more-image-compressor>
    <!-- Import Component of Other Image Converter Routes -->
    <app-details-section-two></app-details-section-two>
</div>