<!--
  - OCR Main Page
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar Component -->
    <app-sidebar></app-sidebar>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Header Component -->
            <app-header></app-header>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Horizontal Ad -->
                <ng2-adsense *ngIf="loading"></ng2-adsense>

                <!-- Image Upload Component -->
                <app-image-upload-ocr></app-image-upload-ocr>

                <!-- Horizontal Ad -->
                <ng2-adsense *ngIf="loading"></ng2-adsense>
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
</div>

<!-- Footer Component -->
<app-footer></app-footer>