<!--
  - Unit Converter Sidebar Component
  - @author    AppsPlaces <appsplaces@gmail.com>
  - @copyright Copyright (c) 2021
  - @license   AppsPlaces
-->

<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="" routerLink="/">
        <!-- Logo -->
        <img *ngIf="logo" class="logo" [src]="logo">

        <!-- Title -->
        <div class="sidebar-brand-text mx-3">{{title}}</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <div class="sidebar-heading">
        Units Converter
    </div>

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active" *ngFor="let item of measures">
        <a class="nav-link" [class.selected]="item === selectedRoute" href="" routerLink="/{{item}}-converter"
            routerLinkActive="active"><span>{{ titleCaseWord(item) }} Converter</span></a>
        <hr class="sidebar-divider">
    </li>
    <!-- Divider -->
    <hr class="sidebar-divider">


</ul>
<!-- End of Sidebar -->